# ControlPeso

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/controlpeso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controlpeso/: AlarmReceiver.kt  EditProfileFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  PlanResultFragment.kt  ProfileFragment.kt  RegisterFragment.kt  UserData.kt
app/src/main/java/com/example/controlpeso/database/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_outline.xml  bg_button_ripple.xml  bg_gradient.xml  bg_input.xml
app/src/main/res/drawable-night/: bg_gradient.xml
app/src/main/res/layout/: fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_plan_result.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/controlpeso/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
